static_hotel_url=http://vendor-ctrip.fws.ctripqa.com/Hotel/OTAReceive/HotelStaticInfoService.asmx
static_hotel_soap_message=<OTA_HotelDescriptiveContentNotifRQ TimeStamp="0001-01-01T00:00:00" Target="Test" Version="1.0" PrimaryLangID="zh-cn" xmlns="http://www.opentravel.org/OTA/2003/05">\
<POS>\
<Source>\
<RequestorID Type="1" ID="jtbtest" MessagePassword="jtbtest">\
<CompanyName Code="C" CodeContext="10029" />\
</RequestorID>\
</Source>\
</POS>\
<HotelDescriptiveContents HotelCode="1587988" HotelCityCode="40205">\
<HotelDescriptiveContent>\
<HotelInfo HotelStatus="Active">\
<Descriptions>\
<MultimediaDescriptions>\
<MultimediaDescription>\
<TextItems>\
<TextItem Title="费尔班克斯智选假日酒店" Language="zh-cn">\
<Description>测试酒店描述</Description>\
</TextItem>\
<TextItem Title="Holiday Inn Express &amp; Suites Fairbanks" Language="en-us">\
<Description>Situated in Fairbanks- this hotel is within 2 mi (3 km) of Fairbanks Community Museum- Wedgewood Wildlife Sanctuary- and Dog Mushers Museum. Morris Thompson Cultural &amp; Visitors Center and Fairbanks Ice Museum are also within 2 mi (3 km). </Description>\
</TextItem>\
</TextItems>\
</MultimediaDescription>\
<Renovation />\
</MultimediaDescriptions>\
</Descriptions>\
<CategoryCodes>\
<GuestRoomInfo />\
</CategoryCodes>\
<Position Latitude="64.858014" Longitude="147.700744" />\
<Services>\
<Service />\
</Services>\
</HotelInfo>\
<Policies>\
<Policy>\
<PolicyInfoCodes>\
<PolicyInfoCode>\
<Description>\
<Text Language="zh-cn">1.如遇假日或特殊日期，房间价格可能有所变动，请以最终确认的价格为准；</Text>\
</Description>\
</PolicyInfoCode>\
<PolicyInfoCode>\
<Description>\
<Text Language="zh-cn">2.欢迎儿童入住；</Text>\
</Description>\
</PolicyInfoCode>\
<PolicyInfoCode>\
<Description>\
<Text Language="zh-cn">3.不同类型的客房附带不同的取消预订和预先付费政策，选择上述客房时，请参阅“客房政策”.若提前离店，酒店将收取一定费用.预订不得取消不得修改房型 ，酒店将在预订之后立即扣款；</Text>\
</Description>\
</PolicyInfoCode>\
<PolicyInfoCode>\
<Description>\
<Text Language="zh-cn">4.信用卡授权解除需时1-3个月.视不同国家、城市之银行操作时间而定 酒店已确认的订单，如在最晚取消时间前取消订单，并再重新预订，酒店可能会拒绝使用新价格 根据各国不同情况，您可能还需要缴纳当地其他的税费。</Text>\
</Description>\
</PolicyInfoCode>\
</PolicyInfoCodes>\
<PolicyInfo>\
<Description xmlns:q1="http://www.w3.org/2001/XMLSchema" p8:type="q1:string" xmlns:p8="http://www.w3.org/2001/XMLSchema-instance">儿童免费入住！最多 2 名 12 岁及以下儿童如使用已有寝具，可免费入住。\
</Description>\
</PolicyInfo>\
</Policy>\
</Policies>\
<AffiliationInfo>\
<Awards>\
<Award Rating="1" RatingSymbol="Star" />\
</Awards>\
</AffiliationInfo>\
<MultimediaDescriptions>\
<MultimediaDescription>\
<ImageItems>\
<ImageItem>\
<ImageFormat>\
<URL></URL>\
</ImageFormat>\
</ImageItem>\
<ImageItem>\
<ImageFormat>\
<URL></URL>\
</ImageFormat>\
</ImageItem>\
</ImageItems>\
</MultimediaDescription>\
</MultimediaDescriptions>\
<ContactInfos>\
<ContactInfo>\
<Addresses>\
<Address Language="zh-cn">\
<CountryName Code="TH">泰国</CountryName>\
<CityName>皮皮岛</CityName>\
<AddressLine>130 Moo 7, Tumbon Ao Nang, Amphur Muang, Krabi 81000,Thailand</AddressLine>\
<PostalCode>81000</PostalCode>\
</Address>\
<Address Language="en-us">\
<CountryName Code="TH">Thailand</CountryName>\
<CityName>Koh-Phi-Phi</CityName>\
<AddressLine>130 Moo 7, Tonson, aonang, Muang, Krabi Phi Phi Island 81000</AddressLine>\
<PostalCode>81000</PostalCode>\
</Address>\
</Addresses>\
<Phones>\
<Phone PhoneNumber="0000" PhoneTechType="Voice" />\
<Phone PhoneNumber="0000" PhoneTechType="Fax" />\
</Phones>\
<Emails>\
<Email>usitrip@hotmail.com</Email>\
</Emails>\
</ContactInfo>\
</ContactInfos>\
<GDS_Info>\
<GDS_Codes>\
<GDS_Code GDS_PropertyCode="1213897" GDS_Name="Sabre" />\
</GDS_Codes>\
<GDS_Codes>\
<GDS_Code GDS_PropertyCode="2345667" GDS_Name="Amadeus" />\
</GDS_Codes>\
</GDS_Info>\
</HotelDescriptiveContent>\
</HotelDescriptiveContents>\
</OTA_HotelDescriptiveContentNotifRQ>
soap_message_header=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">\n\
<soap:Body>
soap_message_footer=</soap:Body>\n\
</soap:Envelope>
static_status_url=http://vendor-ctrip.fws.ctripqa.com/Hotel/OTAReceive/HotelStaticInfoService.asmx
static_status_soap_message=<OTA_HotelStatsNotifRQ TimeStamp="0001-01-01T00:00:00" Target="Test" Version="1.0" PrimaryLangID="zh-cn" xmlns="http://www.opentravel.org/OTA/2003/05">\
<POS>\
<Source>\
<RequestorID Type="1" ID="jtbtest" MessagePassword="jtbtest">\
<CompanyName Code="C" CodeContext="10029" />\
</RequestorID>\
</Source>\
</POS>\
<Statistics>\
<Statistic HotelCode="0" />\
</Statistics>\
</OTA_HotelStatsNotifRQ>